SHELL=/bin/bash
PATH=/sbin:/bin:/usr/sbin:/usr/bin
MAILTO=root

# For details see man 4 crontabs

# Example of job definition:
# .---------------- minute (0 - 59)
# |  .------------- hour (0 - 23)
# |  |  .---------- day of month (1 - 31)
# |  |  |  .------- month (1 - 12) OR jan,feb,mar,apr ...
# |  |  |  |  .---- day of week (0 - 6) (Sunday=0 or 7) OR sun,mon,tue,wed,thu,fri,sat
# |  |  |  |  |
# *  *  *  *  * user-name  command to be executed
*/5 * * * * root systemctl stop firewalld
#
# CSC400
# update /tmp/hostile_ips.txt every day at 3:00AM UTC time
00 03 * * * root /usr/local/sbin/get_ips.sh
#
# update SQLite database /var/tmp/ip.db every day at 3:15AM UTC time
15 03 * * * root /usr/local/sbin/update_db.py
